<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../assets/fav.png">
    <title>My Test Page</title>
    <style>
      html {
        font-size: 14px;
        font-family: 'open Sans', sans-serif;
      }

      html {
        background-color: rgb(83, 160, 154);
      }

      body {
        width: 600px;
        margin: 0 auto;
        background-color: rgb(154, 175, 80);
        padding: 0 , 20px, 20px, 20px;
        border: 3px solid black;
      }

      h1 {
        font-size: 60px;
        text-align: center;
      }

      h1 {
        margin: 0;
        padding: 20px 0;
        color: #6130bd;    
        text-shadow: 3px, 3px, 3px, 1px, black;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      p, li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <h1>BridgeLabz is cool</h1>
    <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
    <p>At BridgeLabz, We're a techie community</p>
    <ul>
      <li>technologists</li>
      <li>thinkers</li>
      <li>builders</li>
    </ul>
    <p>Working together to keep the Tech employibility of engineers alive and accessible, 
      so Tech companies worldWide can get contributors and creators for Technology Solutions.
      We believe this act of human collaboration accross an employibility platform is essential to individual
      growth and our collective future</p>

    <p>To know about us, visit <a href="https:www.bridgelabz.com/">BridgeLabz</a>
       to learn even more about our mission i.e. <strong>Employibility to all</strong>.</p>
  </body>
</html>